# 5A-Microservices-Integration

./: .gitignore  README.md  pom.xml
datasets/: data.medium.csv  data.small.csv
datasets/registry/: data.medium.csv  data.small.csv
datasets/tcs/: data.medium.csv  data.one.csv  data.small.csv
deployment/: .gitignore  Docker.md  README.md  docker-compose.yml
integration/: Dockerfile  pom.xml
integration/esb/: Dockerfile  README.md  install-deps.sh
integration/flows/: pom.xml
integration/flows/src/main/java/fr/unice/polytech/esb/flows/: CallExternalPartners.java  DeathPool.java  FillCitizenRegistry.java  HandleTaxForms.java  IoRoutes.java
integration/flows/src/main/java/fr/unice/polytech/esb/flows/data/: Person.java  RegistryRequest.java  TaxForm.java  TaxInfo.java
integration/flows/src/main/java/fr/unice/polytech/esb/flows/utils/: CsvFormat.java  Endpoints.java  TaxComputationHelper.java  TaxMessageGenerator.java
integration/flows/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
integration/flows/src/test/java/fr/unice/polytech/esb/flows/: ActiveMQTest.java  CallExternalPartnersTest.java  FillCitizenRegistryTest.java  HandleTaxFormsTest.java
integration/flows/src/test/resources/: log4j.properties
integration/technical/: pom.xml
integration/technical/src/main/java/fr/unice/polytech/esb/flows/technical/: FillCitizenRegistry.java
integration/technical/src/main/java/fr/unice/polytech/esb/flows/technical/data/: Person.java  Request.java
integration/technical/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
monitoring/: Dockerfile  README.md
services/: build.sh  pom.xml
services/document/: Dockerfile  api.md  pom.xml  readme.md  start_in_docker.sh
services/document/src/main/java/registry/: Citizen.java  EVENT.java  Handler.java  Network.java  Registry.java
services/document/src/main/resources/: network.properties
services/document/src/main/webapp/WEB-INF/: web.xml
services/resource/: Dockerfile  README.md  pom.xml
services/rpc/: Dockerfile  README.md  pom.xml
services/rpc/src/main/java/tcs/data/: AdvancedTaxRequest.java  SimpleTaxRequest.java  TaxComputation.java
services/rpc/src/main/java/tcs/service/: TaxComputationImpl.java  TaxComputationService.java
tests/: pom.xml
tests/acceptation/: .gitignore  README.md  pom.xml
tests/acceptation/src/test/java/scenarios/: RegistryStepDefinition.java  RunCucumber.java  TaxComputationStepDefinition.java
tests/acceptation/src/test/resources/scenarios/: computation.feature  registry.feature
tests/stress/: .gitignore  pom.xml  readme.md
tests/stress/src/main/resources/: ExternalTaxComputerService.wsdl
tests/stress/src/test/resources/: application.properties
tests/stress/src/test/scala/simulations/: RegistrySimulation.scala
