<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unice.polytech.esb.services</groupId>
    <artifactId>resource</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ESB :: Services :: REST</name>

    <parent>
      <groupId>fr.unice.polytech.esb</groupId>
      <artifactId>services</artifactId>
      <version>1.0</version>
    </parent>

    <dependencies>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20170516</version>
      </dependency>
    </dependencies>

    <build>
      <finalName>tcs-service-rest</finalName>
    </build>

</project>
